// コメントには、2種類あり、
// 行頭に2つの連続したスラッシュ"//"は1行だけのコメントになります。
// "/* と "*/"で囲まれたブロックは、複数行のコメント、ブロック・コメントになります。

/*
 コメント内では、日本語が書けます。
 Arduino IDEはコメント部分を認識して、グレーで表示してくれます。
 */

/*
 * ブロック・コメントは行頭にアスタリスク"*"を書いておくと、
 * そこがブロックだと、見た目に分かりやすくなります。
 */

/* もちろん、このような1行コメントの書き方も、ありです。 */

void setup() {
  pinMode(13, OUTPUT);    //13ピンを出力に設定   
}

void loop() {
  digitalWrite(13, HIGH); //LED点灯
  delay(1000);            //1秒待ち  
  digitalWrite(13, LOW);  //LED消灯
  delay(1000);            //1秒待ち
}


